spring.datasource.url=jdbc:mysql://localhost:3306/analyzer
spring.datasource.username=root
spring.datasource.password=rishika02


spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE



server.port=8090
